﻿/*
    Base
*/

/* NavBar */

html {
    height: 100%;
}

body {
    height: 100%;
    overflow: hidden; /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
    margin: 0px; /*removes default style*/
    display: flex; /*enables flex content for its children*/
    box-sizing: border-box;
    font-size: 13px;
    font-family: Roboto,'Lucidas Sans','Segoe ui',Helvetica, Arial, sans-serif;
}


/* Menu */
.dx-context-menu .dx-menu-item {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.87);
}

    .dx-context-menu .dx-menu-item .dx-menu-item-content {
        padding: 0px 24px 0px;
    }

/*  */
.dx-treeview .dx-treeview-item {
    font-size: 12px;
    padding: 8px 8px;
    min-height: 30px;
    margin-left: 20px;
}

.dx-treeview .dx-treeview-node:not(.dx-treeview-item0with-checkbox).dx-state-focused > .dx-treeview-item * {
}

.dx-treeview .dx-treevieblob:https://teams.microsoft.com/49e6f9b4-3961-4c8a-8351-8633c15d9396w-item.dx-state-hover {
}

.dx-treeview .dx-treeview-toggle-item-visibility {
    height: 34px;
    font-size: 18px !important;
}

.dx-tooltip-wrapper .dx-overlay-content {
    background-color: white;
    border: solid;
    border-color: black;
    border-width: 1px;
    color: black;
    text-align:justify;
    border-radius:0;
}


/* Tool Nav*/
#left-flex-grid.toolnav {
    width: 220px;
    background-color: #fff;
    padding-top: 15px;
}

    #left-flex-grid.toolnav .bottom-flex-grid {
        width: 337px;
    }

    #left-flex-grid.toolnav .st-tool-container {
        padding: 0 15px;
    }

/* Secondary Side Nav*/
#left-flex-grid.secondary {
    background-color: #fff;
    border-right: 1px solid #eee;
}

    #left-flex-grid.secondary.collapsed {
        width: 0;
    }

/* Top Right Nav */
.top-right-nav {
    float: right;
    margin: 12px 15px 0px 0;
}

.nav-block {
}

    .nav-block.user-info {
    }

        .nav-block.user-info img {
            width: 30px;
            border-radius: 100px;
            margin: 0 8px 0 0;
        }

        .nav-block.user-info span {
            color: #fff;
            font-size: 13px;
            margin: 7px 0 0 0;
            display: inline-block;
            vertical-align: top;
        }


.solar-logo {
    width: 126px;
    margin: 0 0 0px -8px;
}

.copyright .ipg-green {
    background-color: #38843b;
    padding: 2px 5px;
    border-radius: 100px;
}

.copyright .ipg-yellow {
    padding: 2px 5px;
    border-radius: 100px;
    background-color: #ff9900;
    color: #fff;
}

.copyright {
    bottom: 39px;
    position: absolute;
    padding: 10px;
    background-color: #1c1c1c;
    color: #d2d2d2;
    font-size: 11px;
    width: 260px;
}

/*Title*/
.internal-submenu-trigger {
    color: #d2d2d2;
}

.internal-submenu {
    display: none;
    background-color: #2d2d2d;
    padding: 0;
}

    .internal-submenu li {
        padding: 0 0 0 62px !important;
    }

.temp-logo {
    float: left;
    margin: 10px;
    border-radius: 100px;
}

.navbar-brand {
    font-size: 18px;
    color: #fff !important;
}

.dash-icon {
    font-size: 16px !important;
}

    .dash-icon.ico-warning {
        color: #ff9800;
    }

    .dash-icon.ico-error {
        color: #f44336;
    }

/* Layout and Side Nav */
hr.side-nav-separator {
    margin: 0;
    border-color: #3e3e3e;
}

.st-fa-icon {
    font-size: 20px;
    margin: 0 20px 0px 2px;
    width: 30px;
}

.fab.nav-icon {
    font-size: 24px;
    margin: 0 12px 0 0;
}

.flex-commandbar li .command-icon {
    color: #ededed;
    margin: 0px 22px 0 0;
    width: 30px;
}

.flex-commandbar {
    padding: 0px;
    padding-bottom: 190px;
}

    .flex-commandbar li {
        height: 40px;
        cursor: pointer;
        align-items: center;
        align-self: stretch;
        display: flex;
        flex-shrink: 0;
        outline: none;
        position: relative;
        padding: 0 10px;
        cursor: pointer;
        border-left: 4px solid transparent;
    }

        .flex-commandbar li.active {
            font-weight: 500;
            border-left: 4px solid #fc0;
            background-color: #444;
        }

            .flex-commandbar li.active .command-label {
                color: #fff !important;
            }



        .flex-commandbar li:hover {
            background-color: #444;
        }

            .flex-commandbar li:hover a {
                color: #fff;
            }

        .flex-commandbar li a {
            color: #d2d2d2;
            text-decoration: none !important;
            align-items: center;
            align-self: stretch;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            position: relative;
            flex-grow: 1;
        }

.collapser {
    bottom: 0;
    position: absolute;
    background-color: #272727;
    width: 260px;
    transition: width 200ms cubic-bezier(.4,0,.2,1);
    user-select: none;
    cursor: pointer;
}

.st-hide-side {
    float: right;
    border: none;
    padding: 10px 0 0 0;
    color: white;
    background-color: transparent;
    width: 60px;
    user-select: none;
}

#left-flex-grid.collapsed .collapser .st-hide-side i {
    transform: rotate(180deg);
    transition: all 0.1s ease;
}

#left-flex-grid.collapsed .copyright {
    display: none;
}

.column-flex-grid {
    height: 100%; /*allows both columns to span the full height of the browser window*/
    display: flex;
    flex-direction: column; /*places the left and right headers above the bottom content*/
}

#left-flex-grid {
    position: relative;
    background-color: #1c1c1c;
    width: 260px;
    transition: width 200ms cubic-bezier(.4,0,.2,1);
    flex-shrink: 0; /*makes sure that content is not cut off in a smaller browser window*/
    overflow-y: hidden;
    overflow-x: hidden;
}

    #left-flex-grid.collapsed {
        width: 50px;
    }

        #left-flex-grid.collapsed .collapser {
            width: 54px;
        }

    #left-flex-grid .command-label {
        transition: width 200ms cubic-bezier(.4,0,.2,1);
        font-size: 13px;
        user-select: none;
    }

    #left-flex-grid.collapsed .command-label {
        display: none;
    }

.top-left-flex-grid {
    flex-shink: 0;
}

.top-right-flex-grid {
    flex-shrink: 0;
    display: inline-flex;
}

ul.flex-grid {
    display: inline-flex;
    list-style: none;
}

.bottom-flex-grid {
    flex-grow: 1; /*ensures that the container will take up the full height of the parent container*/
    overflow-y: auto; /*adds scroll to this container*/
    min-width: 67px;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 277px;
}

.app-body {
    /*padding: 0 15px;*/
    /*background-color: #dee4ec;*/
}

.navbar {
    border: none;
    background-color: #151515;
}

/* Base > Headers */
h4, .h4 {
    font-size: 18px;
    font-weight: 300;
    margin: 0 15px 0 0;
    padding: 0 0 4px 0;
    border-bottom: solid 3px #fc0;
}

/*
    DataGrid
*/

/* DataGrid > Toolbar */
.dx-datagrid-header-panel {
    border-bottom: 1px solid #e0e0e0;
    padding: 0;
    background-color: #fff;
}

/* DataGrid > Headers */
.dx-datagrid-headers .dx-datagrid-table .dx-row > td {
    border-bottom: 1px solid #e0e0e0;
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 24px;
    font-weight: 500;
    font-size: 12px;
}

/* DataGrid > Person Thumb */
.dx-datagrid .person-thumb {
    width: 22px;
    border-radius: 100px;
    margin: 0 5px 0 0;
}

.status-ball {
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    margin-top: 5px;
    margin-right: 5px;
    width: 11px;
    height: 11px;
    transition: background-color linear .2s;
    position: relative;
}

    .status-ball.to-do {
        background-color: #B2B2B2;
        border-color: #B2B2B2;
    }

    .status-ball.in-progress {
        background-color: #017ACC;
        border-color: #017ACC;
    }

    .status-ball.completed {
        background-color: #81C784;
        border-color: #81C784;
    }

    .status-ball.approved {
        background-color: #4caf50;
        border-color: #4caf50;
    }

    .status-ball.cancelled {
        background-color: #f44336;
        border-color: #f44336;
    }

    .status-ball.error {
        background-color: #fff;
        border-color: #fff;
    }

        .status-ball.error i {
            color: #f44336;
            font-size: 14px;
            position: absolute;
            top: -1px;
            left: -2px;
        }

    .status-ball.dispatched {
        background-color: #9c6ade;
        border-color: #9c6ade;
        position: relative;
    }

    .status-ball i {
        color: #fff;
        font-size: 11px;
        position: absolute;
        top: -1px;
        left: -1px;
    }

/* DataGrid > Headers > Sort Indicator */
.dx-datagrid-headers .dx-datagrid-table .dx-row > td .dx-sort-indicator, .dx-datagrid-headers .dx-datagrid-table .dx-row > td .dx-sort {
    color: #03A9F4;
}

/* DataGrid > Headers > Filter Indicator */
/*.dx-datagrid .dx-header-filter:before {
    content: "\f001";
}*/

/*first item on the column headers*/
.dx-datagrid .dx-datagrid-content .dx-datagrid-table .dx-row > td:first-of-type, .dx-datagrid .dx-datagrid-content .dx-datagrid-table .dx-row > td.dx-cell-modified:not(.dx-field-item-content):first-of-type, .dx-datagrid .dx-datagrid-content .dx-datagrid-table .dx-row > td.dx-datagrid-invalid:not(.dx-field-item-content):first-of-type {
    padding-left: 15px;
    color: #039be5 !important;
}

.dx-header-filter-indicator {
    color: rgba(0, 0, 0, 0.54);
}

.dx-datagrid .dx-icon-filter-operation-default:before, .dx-datagrid-container .dx-icon-filter-operation-default:before {
    font-size: 18px;
}

.dx-datagrid .dx-header-filter:not(.dx-header-filter-empty), .dx-datagrid-container .dx-header-filter:not(.dx-header-filter-empty) {
    color: #03A9F4;
}

/* DataGrid > Headers > Row */
.dx-datagrid-filter-row {
    background-color: #ffffff;
    border-bottom: 2px solid #dbd8d8;
}

/* DataGrid > Headers > Filter Icon */
.dx-datagrid .dx-header-filter:before {
    content: "\f050";
}

/* Search Icon and Field*/
.dx-datagrid .dx-placeholder:before, .dx-datagrid-container .dx-placeholder:before {
    font-size: 13px;
}

.dx-searchbox .dx-icon-search:before {
    font-size: 17px;
}

/* DataGrid > Headers > SearchIcon */
.dx-datagrid .dx-menu .dx-menu-item .dx-menu-item-content, .dx-datagrid-container .dx-menu .dx-menu-item .dx-menu-item-content {
    padding: 0px 4px;
}

.dx-datagrid .dx-editor-with-menu, .dx-datagrid-container .dx-editor-with-menu {
    height: 30px;
}

/* DataGrid > SelectedRow */
.dx-datagrid-rowsview .dx-selection.dx-row > td, .dx-datagrid-rowsview .dx-selection.dx-row:hover > td {
    background-color: #EFF6FC !important;
    /*color: rgba(19, 19, 19, 0.54);*/
}

/* Datagrid > Toolbar > Custom Button */
.custom-button {
    cursor: pointer;
    color: rgba(19, 19, 19, 0.54);
    margin: 5px 0 0 0;
    border-radius: 4px;
    padding: 3px;
    user-select: none;
}

    .custom-button:hover {
        background-color: #f5f5f5;
    }
/* DataGrid > Toolbar */
.dx-datagrid .dx-menu .dx-menu-item .dx-menu-item-content .dx-icon {
    font-size: 16px;
}

.dx-datagrid .dx-menu-item-has-icon .dx-icon, .dx-datagrid-container .dx-menu-item-has-icon .dx-icon {
    color: rgba(19, 19, 19, 0.54);
}
/* DataGrid > Cells */
.dx-datagrid .dx-datagrid-content .dx-datagrid-table .dx-row > td, .dx-datagrid .dx-datagrid-content .dx-datagrid-table .dx-row > td.dx-cell-modified:not(.dx-field-item-content), .dx-datagrid .dx-datagrid-content .dx-datagrid-table .dx-row > td.dx-datagrid-invalid:not(.dx-field-item-content) {
    padding-right: 5px;
    padding-left: 5px;
    line-height: 28px;
    vertical-align: middle;
    /* border-right: 1px solid #e0e0e0; */
    font-size: 13px;
    padding-top: 0;
    padding-bottom: 0;
}

.dx-datagrid .dx-row > td {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 13px;
}

.dx-datagrid .dx-row-lines > td {
    border-bottom: 1px solid #e0e0e0;
    /*border-right: 1px solid #e0e0e0;*/
}

/* DataGrid > Cells > Inline Editor */
.dx-editor-cell .dx-texteditor .dx-texteditor-input {
    background: rgba(255, 255, 255, 0);
    font-size: 13px;
    height: 28px;
    line-height: 24px;
}

/* This is the underline on cell when batch editing */
.dx-datagrid-focus-overlay:after {
    display: none;
    content: "";
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #03A9F4;
    left: 0;
    right: 1px;
}

.dx-datagrid-focus-overlay {
    border: 2px solid #03A9F4;
}

/* DataGrid > Cells > Highlight */
.dx-highlight-outline {
    padding-top: 4px;
    padding-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Modified Cell */
.dx-datagrid-rowsview .dx-data-row:not(.dx-edit-row) .dx-cell-modified, .dx-datagrid-rowsview .dx-adaptive-detail-row:not(.dx-edit-row) .dx-cell-modified {
    background-color: #dff6dd;
    /*background-color: rgba(76,175,80, 0.32);*/
}

/* Error Cell */
.dx-datagrid-rowsview .dx-data-row .dx-validator.dx-datagrid-invalid, .dx-datagrid-rowsview .dx-adaptive-detail-row .dx-validator.dx-datagrid-invalid, .dx-datagrid-rowsview .dx-data-row .dx-validator.dx-invalid, .dx-datagrid-rowsview .dx-adaptive-detail-row .dx-validator.dx-invalid {
    background-color: rgba(244, 67, 54, 0.32);
}



/*
    Gantt
*/

/*
    Calendar
*/
.dx-scheduler-appointment {
    background-color: #f7f7f7;
    color: #222;
    border-color: #cac5c5;
    /*margin-bottom: 12px !important;*/
}

.dx-scheduler-work-space {
    background-color: #fff;
}


/* Text Editor */
.dx-texteditor {
    border-radius: 3px;
    box-shadow: none !important;
    border: 1px solid #c3c3c3;
    padding: 3px;
}

    .dx-texteditor.dx-state-focused {
        border: 1px solid #03A9F4;
        transition: all 200ms ease;
    }

    .dx-texteditor.dx-state-hover {
        border: 1px solid #333;
        transition: all 200ms ease;
    }

.dx-placeholder {
    font-size: 13px;
    margin: -1px 0 0 18px;
}

.dx-texteditor-input {
    font-size: 13px;
    padding-left: 18px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 5px;
}

.dx-texteditor:not(.dx-textarea) .dx-texteditor-container:after {
    border-bottom: none !important;
}

.dx-texteditor:not(.dx-textarea).dx-state-focused .dx-texteditor-container:before, .dx-texteditor:not(.dx-textarea).dx-state-active .dx-texteditor-container:before {
    border: none;
}



.dx-texteditor:not(.dx-textarea).dx-state-hover .dx-texteditor-container:after {
    border: none;
}

.dx-show-clear-button .dx-icon-clear {
    background-color: transparent;
}

/*Drop */
.dx-dropdownlist-popup-wrapper .dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item-content {
    padding: 5px 10px;
}

.dx-item-content.dx-list-item-content {
    font-size: 13px;
}

/*
    Details > Header
*/
.st-details-head {
    background-color: #fff;
}

    .st-details-head h4 {
        border: none;
        font-weight: 400;
    }

    .st-details-head h5 {
        border: none;
        font-weight: 400;
        font-size: 13px;
    }

    .st-details-head .custom-button {
        display: inline-block;
        color: #222;
        vertical-align: top;
        height: 30px;
    }

        .st-details-head .custom-button.primary i {
            color: #1C83D6;
        }

.st-status .st-label-status {
    margin: 0 10px 0 0;
}

.st-head-menu-left {
    float: left;
}

.st-head-menu-right {
    float: right;
}

.st-toolbar {
    display: block;
    height: 43px;
    border-bottom: 1px solid #eee;
}

.st-avatar-id {
    padding: 0 5px 12px 10px;
    border-bottom: 1px solid #eee;
}

    .st-avatar-id .st-head-avatar {
        background-color: #196FBC;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        padding: 12px;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        margin: 0 10px 0 0;
        float: left;
    }

.st-status {
    font-size: 13px;
    padding: 5px 10px 5px 70px;
    border-bottom: 1px solid #eee;
    background-color: #f9f9f9;
}

.st-details-head .label-button-head {
    display: inline-block;
    vertical-align: top;
    margin: 3px 0 0 3px;
}
/* Details > Container */
.st-details-container {
    height: 100%;
    display: flex;
}

    .st-details-container .left {
        height: 100%;
        flex-grow: 1;
        padding: 20px 0 0 0;
    }

    .st-details-container .right {
        width: 200px;
        height: 100%;
    }

/* CMN */
.dx-scheduler-work-space.dx-scheduler-work-space-month .dx-scheduler-date-table-cell {
    font-size: 14px;
    text-align: left;
    height: 135px;
}

.dx-scheduler-appointment-content {
    padding: 0 !important;
}

.st-cmn-appointment {
    overflow: hidden;
}

    .st-cmn-appointment.content {
        padding: 5px 10px;
    }

    .st-cmn-appointment .left-bar {
        height: 100%;
        position: absolute;
        width: 4px;
        background-color: rgba(0,0,0,0.25);
    }

    .st-cmn-appointment p {
        margin: 0;
    }

    .st-cmn-appointment i {
        font-size: 13px;
    }

    .st-cmn-appointment .cmn-tag {
        font-size: 9px;
        color: white;
        background-color: #222;
        padding: 3px 5px 3px 5px;
        border-radius: 35px;
        right: 4px;
    }

    .st-cmn-appointment .cmn-title {
        font-weight: 600;
        font-size: 12.5px;
        font-weight: bold;
        display: flex;
    }



    .st-cmn-appointment .cmn-place span {
        font-size: 11px;
        vertical-align: top;
    }

    .st-cmn-appointment .cmn-subject span {
        font-size: 12px;
        margin: 0px 0 0 5px;
        vertical-align: top;
    }

    .st-cmn-appointment .cmn-group span {
        font-size: 12px;
        margin: 0px 0 0 5px;
        vertical-align: top;
    }

.dx-scheduler-small .dx-scheduler-time-panel-cell {
    padding-right: 10px;
}

.dx-tab {
    padding: 12px 24px;
}

.cmn-title-text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex: 1;
    font-size: 12px;
    margin-bottom: 18px;
}

.cmn-purpose-text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex: 1;
}

.purpose-section {
    display: flex;
}

.title {
    font-weight: 600;
    /*font-size: 12.5px;*/
    /*font-weight: bold;*/
    display: flex;
}
/* Details > Internal Nav*/
.internal-nav-scrollspy {
    margin: 20px 0 0 0;
    padding: 0 0 0 10px;
}

.purpose {
    font-size: 11px !important;
}

.st-cust-visit .region {
    padding: 1px 2px !important;
}

.region-flex {
    flex: 0 0 auto;
    margin: 0 .25em;
}

.internal-nav-scrollspy li {
    list-style-type: none;
    padding: 3px 8px;
    margin: 3px 0;
    font-size: 13px;
    color: #666666;
    cursor: pointer;
    border-left: 3px solid transparent;
    user-select: none;
}

    .internal-nav-scrollspy li.active {
        border-left: 3px solid #fc0;
        color: #222;
        font-weight: 500;
    }

/* Details > Section */
.st-section {
    border-top: 3px solid #fc0;
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    margin: 0 auto;
    width: 85%;
    margin-bottom: 20px;
}

.menu-button {
    color: #fff;
    font-size: 18px;
}

.mobile-only {
    display: none;
}

/* Smartphone Portrait and Landscape */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .hide-on-mobile {
        display: none;
    }

    .mobile-only {
        display: inline-block;
    }

    .dx-scheduler-view-switcher-label {
        display: none;
    }
}

footer {
    background-color: #fff;
    box-shadow: 0px -1px 1px 1px rgba(117, 117, 117, 0.3);
    width: 100%;
    height: auto;
    padding: 18px;
    bottom: 0;
    overflow: hidden;
    position: fixed;
    z-index: 700;
    font-size: 12px !important;
    left: 0px;
}

    footer #footerTable {
        width: 100%;
        border: none;
    }

        footer #footerTable tr td.solarLogo {
            width: 120px;
        }

            footer #footerTable tr td.solarLogo img {
                width: 100px;
                float: left;
            }

        footer #footerTable tr td.style151 > span {
            float: right;
        }

            footer #footerTable tr td.style151 > span > span#confidentialYellow {
                padding: 1px 6px;
                background-color: #ff9900;
                color: #fff;
                border-radius: 50px;
                color: #fff;
            }

            footer #footerTable tr td.style151 > span > span#confidentialGreen {
                padding: 1px 6px;
                background-color: #019601;
                color: #fff;
                border-radius: 50px;
                color: #fff;
            }

.cmn-tag {
    display: none;
}

.dx-scheduler-agenda .cmn-tag {
    display: inline;
    margin-left: 4px;
}



.drawer-main {
    width: 235px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 9999999999;
    border: none;
    overflow: hidden;
    display: none;
}

.drawer-body {
    overflow-y: scroll;
    width: 270px;
    height: 100%;
    padding-right: 20px;
}

    .drawer-body .user-header-menu {
        height: 150px;
        background: url(img/mbg.jpg);
        color: #fff;
        padding: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 0 5px 0;
    }

.mobile-secondary-menu {
    display: none;
}

.drawer-body .user-header-menu .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 0 15px 0;
}

.drawer-body .menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .drawer-body .menu .item {
        margin: 0;
        list-style: none;
    }

        .drawer-body .menu .item:hover {
            background-color: #eee;
            cursor: pointer;
        }

        .drawer-body .menu .item a {
            width: 100%;
            display: block;
            padding: 15px;
            font-size: 14px;
            color: #111;
        }

        .drawer-body .menu .item i {
            margin: 0 0 0 0;
            display: inline-block;
            vertical-align: bottom;
        }

        .drawer-body .menu .item hr {
            margin: 0;
        }

.drawer-overlay {
    border: none;
    background-color: black;
    width: 100%;
    height: 100%;
    /* display: inline-block; */
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    opacity: 0.6;
    display: none;
    z-index: 999999999;
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2), 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12);
}


.material-icons {
    font-size: 16px !important;
}

.dx-calendar-cell {
    border-radius: 0%;
}


.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    border-bottom: 2px solid deepskyblue;
    padding-bottom: 0px;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.nav > li > a {
    padding: 0px !important;
}

.nav > li {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

.datagridWidthLimit {
    max-width: 500px;
}

.dx-scheduler-agenda .dx-scheduler-scrollable-appointments {
    width: 30%;
}

